<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="mydoc1.png" alt="Logo" class="logo">
            <p id="username">Doctor's Name</p>
        </div>
    </header>

    <div class="dashboard">
        <div class="left-section">
            <button class="menu-button" id="homeBtn">Home</button>
            <button class="menu-button" id="manageAppointmentsBtn">Manage Appointments</button>
        </div>

        <div class="right-section" id="dashboardContent">
            <!-- Content will be dynamically loaded here -->
        </div>
    </div>

    <footer>
        <p>Doctor's Dashboard.</p>
    </footer>
    
    <script src="doctor.js"></script>
</body>
</html>
